.wordcloud {
  template: http://www.treesheets.org/widgets/word-cloud/word-cloud.html#cloud;
  template-proxy: http://people.csail.mit.edu/eob/cts-util/fragment-proxy.php;
  data: .;
  with: word-cloud-thing;
}

.wordcloud .big-words {
   value: big-words;
}

.wordcloud .big-color {
  value: big-color;
}

.wordcloud .medium-words {
   value: medium-words;
}
.wordcloud .medium-color {
  value: medium-color;
}

.wordcloud .small-words {
  value: small-words;
}

.wordcloud .small-color {
  value: small-color;
}

.wordcloud .properties {
  with: properties;
}
.wordcloud .width {
  value: width;
}

.wordcloud .height {
  value: height;
}
