#cts-ui-tray {

  /* 
   * This has the CTS annotation which contains
   * the widget.
   */
  .cts-ui-editor-widget {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100px;

    /*
     * This is the actual widget.
     */
    .cts-ui-editor {
      text-align: center;

      h3 {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        font-size: 13px;
        font-color: black;
        text-align: center;
        border-bottom: 3px solid #76BCE2;
        color: #eee;
      }

      a.cts-editor-button {
        text-align: center;
        display: block;
        text-decoration: none;
        cursor: pointer;
        color: #eee;
        font-size: 11px;
        margin-bottom: 10px;
      }

      a.highlighted {
        color: red;
      }

      a.cts-editor-button i {
        font-size: 24px;
        display: block;
      }

    }
  }
}
