.cts-ui {
  .cts-ui-tray {
    .cts-ui-editor-page {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100px;
      text-align: center;


      .cts-ui-editor {
        h3 {
          padding: 0;
          margin: 0;
          margin-bottom: 10px;
          font-size: 13px;
          font-color: black;
          text-align: center;
          background-color: #D2B0B2;

          /* To blend in with background */
          -moz-box-shadow: inset -5px 0 5px -2px #888;
          -webkit-box-shadow: inset -5px 0 5px -2px #888;
          box-shadow: inset -5px 0 5px -2px #888;
        }

        a.cts-editor-button {
          text-align: center;
          display: block;
          text-decoration: none;
          cursor: pointer;
          color: #333;
          font-size: 11px;
          margin-bottom: 10px;
        }

        a.highlighted {
          color: red;
        }

        a.cts-editor-button i {
          font-size: 24px;
          display: block;
        }
      }
    }
  }
}
