<ul>
  <li class="featured-posts">  | ignore / handle differently
     <ul class="important-posts">
     </ul>
  </li>
  <li class="post">...</li>    | iteration block
  <li class="clear">...</li>   |
  <li class="post">...</li>
  <li class="clear">...</li>
  <li class="post">...</li>
  <li class="clear">...</li>
  <li class="post">...</li>
  <li class="clear">...</li>
  <li class="advert">BUY SOME SPROCKETS</li>
</ul>

Address into first child
(can already accomplish via selectors)

ul :first-child {
  CTS commands to handle differently
  (or omit to ignore)
}

How to handle 2-block repeat starting at second child

ul {
  repeat: posts;    // exists
  repeat-step: 2;   // exists
  repeat-offsetstart: 1;
  repeat-offsetend: 1;
}

the "Children" we're going to look at are ul[offsetstart:ul.len() - offsetend]




To get new changes:

git pull cats-js master

To push a new change to your repo

git push origin master

To do a pull request to the official repo (use website)



----

slide show
rounded rect
pagination



---

color cell backgrounds if bindings.
HTML view for selecting

How Non Programmers Thing About Programming Problems

Visual Programming
No clock

Pure functional programs
State kept separately

Which directions are more natural for end users?
Spreadsheet first? Frontend first? Duality?

Collect data from a large number of people -> Google form -> but what about editability

6.813 Quiz Results

More tractible test: show people the two alternatives and see if they prefer one to the other.

- Find examples of Spreadsheet applications

- Quiz Results
- Address Book
- Amy Voida
- GSheet Twitter
- List of Rows -> Things like text to make drop down menus
- Checkbox column
- 

Breaking
Blankets
Quilt

---


