server {
  listen   80;
  server_name treesheets.csail.mit.edu overlaycms.com www.overlaycms.com;
  access_log /sites/treesheets.org/log/access.log;
  error_log  /sites/treesheets.org/log/error.log;
  location / {
    root   /sites/treesheets.org/code/static/;
    proxy_pass http://127.0.0.1:8888; #this is the ip:port where your node app runs
    expires 30d; 
    access_log off;
  }
  location ~* ^.+\.(jpg|md|mkd|json|jpeg|gif|png|ico|css|cts|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    root   /sites/treesheets.org/code/static;
    if ($request_method = "OPTIONS") {
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
      add_header Access-Control-Allow-Headers 'x-requested-with';
      add_header Access-Control-Allow-Credentials 'true';
      add_header Access-Control-Allow-Origin *;
      return 200;
    }
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
    add_header Access-Control-Allow-Headers 'x-requested-with';
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Origin *;
  }
}
